<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8WBW5V67Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8WBW5V67Q');
</script>
<script data-ad-client="ca-pub-6982236787200985" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="google-site-verification" content="ZlKQbc6ZdMR64D-iY55T6PgcvDDQVkqIVbo5hoIdQwo">

<link rel="icon" href="/assets/images/favicon.ico">

<title>Pandangan Islam tentang kucing | Mas Cemplon</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pandangan Islam tentang kucing | Mas Cemplon</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Pandangan Islam tentang kucing" />
<meta name="author" content="mas cemplon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Viral mengenai surat edaran Institut Teknologi Sepuluh Nopember (ITS) Surabaya soal kawasan bebas dari kucing liar. Kucing-kucing ini dinilai mengganggu tamu kampus. Dalam sebuah penelitian yang dilakukan oleh Pete Marra selaku kepala Smithsonian Migratory Bird Center, kucing juga dianggap bisa merusak ekosistem karena membuat spesies burung menjadi punah" />
<meta property="og:description" content="Viral mengenai surat edaran Institut Teknologi Sepuluh Nopember (ITS) Surabaya soal kawasan bebas dari kucing liar. Kucing-kucing ini dinilai mengganggu tamu kampus. Dalam sebuah penelitian yang dilakukan oleh Pete Marra selaku kepala Smithsonian Migratory Bird Center, kucing juga dianggap bisa merusak ekosistem karena membuat spesies burung menjadi punah" />
<meta property="og:site_name" content="Mas Cemplon" />
<meta property="og:image" content="https://1.bp.blogspot.com/-Sa9ArdgaUK8/X_APU1Qm_bI/AAAAAAAAOMA/MLROrBEk7vsxlFrLfgL97ryVs-A9LKcFQCLcBGAsYHQ/w320-h195/kucing.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-23T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://1.bp.blogspot.com/-Sa9ArdgaUK8/X_APU1Qm_bI/AAAAAAAAOMA/MLROrBEk7vsxlFrLfgL97ryVs-A9LKcFQCLcBGAsYHQ/w320-h195/kucing.jpg" />
<meta property="twitter:title" content="Pandangan Islam tentang kucing" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"mas cemplon"},"url":"/Menyayangi-Kucing-dalam-Pandangan-Islam-Seperti-Apa-Ya/","image":"https://1.bp.blogspot.com/-Sa9ArdgaUK8/X_APU1Qm_bI/AAAAAAAAOMA/MLROrBEk7vsxlFrLfgL97ryVs-A9LKcFQCLcBGAsYHQ/w320-h195/kucing.jpg","headline":"Pandangan Islam tentang kucing","dateModified":"2021-01-23T00:00:00+07:00","datePublished":"2021-01-23T00:00:00+07:00","author":{"@type":"Person","name":"mas cemplon"},"description":"Viral mengenai surat edaran Institut Teknologi Sepuluh Nopember (ITS) Surabaya soal kawasan bebas dari kucing liar. Kucing-kucing ini dinilai mengganggu tamu kampus. Dalam sebuah penelitian yang dilakukan oleh Pete Marra selaku kepala Smithsonian Migratory Bird Center, kucing juga dianggap bisa merusak ekosistem karena membuat spesies burung menjadi punah","mainEntityOfPage":{"@type":"WebPage","@id":"/Menyayangi-Kucing-dalam-Pandangan-Islam-Seperti-Apa-Ya/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
<link href="/assets/css/prism.css" rel="stylesheet">

<link href="/assets/css/theme.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>



   <meta name="keywords" content="kucing">
  
     <!-- Meta robot untuk index -->
 
<meta name="googlebot" content="index, follow" >
<!-- Social: Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image:src" content="">
    

    <!-- Social: Facebook / Open Graph -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Mas Cemplon">
    
     <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    
    <!-- Apple Touch Icons -->

    <link rel="apple-touch-icon" href="../assets/images/icons/faticon/apple-icon.png" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/icons/faticon/apple-icon-57x57.png" />

    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/icons/faticon/apple-icon-72x72.png" />

    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/icons/apple-touch-icon-114x114.png" />
   
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/icons/faticon/apple-icon-114x114.png" />
  
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/icons/faticon/apple-icon-60x60.png" />
   
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/icons/faticon/apple-icon-120x120.png" />
    
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/icons/faticon/apple-icon-76x76.png" />
    
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/icons/faticon/apple-icon-152x152.png" />
 
</head>




<body>
    <script data-ad-client="ca-pub-6982236787200985" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Sen:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>

<!-- Begin Sidebar Navigation
================================================== -->

<div class="sidebar">    
</div>   
<div class="nav-icon">
    <div class="hamburger-bar"></div>
</div>
<div id="blackover-nav" class="blackover"></div>
<nav id="menu">
    <ul>
        <h3>Navigation</h3>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>       
        <li><a href="/privacy-policy">Privacy Policy</li>      
        <li><a href="/disclaimer">Disclaimer</a></li>
        <li><a href="/tags">Sitemap</a></li>
               
    </ul>   
</nav>

<script src="/assets/js/lunr.js"></script>

<style>
    
</style>

<div class="wrap-search">
    <div class="d-flex align-items-center ml-auto">
        <i class="fas fa-search show-search"></i>
        <form class="bd-search ml-3" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
            <input type="text" class="form-control bigradius text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
        </form>
    </div>
</div>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>


<!-- End Sidebar Navigation
================================================== -->

<div class="site-content ">

<div class="container">

    <!-- Site Logo/Name
    ================================================== -->
   
    <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.png" alt="Mas Cemplon">
    </a>  
   

    <!-- Site Tag
    ================================================== -->
    

    <!-- Content
    ================================================== -->
    <div class="main-content">
        <div class="entry-header">
    <!-- Post Title -->
    <h1 class="posttitle">Pandangan Islam tentang kucing</h1>
    <!-- Author & Date  Box -->
    
    
    <div class="d-flex align-items-center mt-4">
        <div>
            
            <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
            
        </div>            
        <div>
        Written by <a target="_blank" class="text-dark" href="https://postkomik.github.io">Mas Cemplon</a> on 
        <span class="post-date"><time class="post-date" datetime="2021-01-23">23 Jan 2021</time></span>           
        
        <div class="addthis_inline_share_toolbox_p91z"><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-600fe4460cfd813e"></script></div>
        </div>            
    </div>
    
</div>

<!-- Adsense under title if enabled from _config.yml (change your pub id and slot) -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Under Header -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-6982236787200985"
    data-ad-slot="3984526592"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>


<!-- Featured Image -->

<div class="entry-featured-image">
    
    <img class="featured-image " src="https://1.bp.blogspot.com/-Sa9ArdgaUK8/X_APU1Qm_bI/AAAAAAAAOMA/MLROrBEk7vsxlFrLfgL97ryVs-A9LKcFQCLcBGAsYHQ/w320-h195/kucing.jpg" alt="Pandangan Islam tentang kucing">
    
</div>


<!-- Content -->
<!-- Post, Page Content
================================================== -->
<div class="article-post">
    <!-- Toc if any -->
    
    
        <p><em>5 Alasan kucing tiba-tiba sering mengeong dengan keras, kenali maksudnya</em></p>
    
    <div class="toc mt-4 mb-4 lead">
        <h3 class="font-weight-bold">Summary</h3>
        
    </div>
    
    <!-- End Toc -->
    <p>Viral mengenai surat edaran Institut Teknologi Sepuluh Nopember (ITS) Surabaya soal kawasan bebas dari kucing liar.
Kucing-kucing ini dinilai mengganggu tamu kampus. Dalam sebuah penelitian yang dilakukan oleh Pete Marra selaku kepala Smithsonian Migratory Bird Center, kucing juga dianggap bisa merusak ekosistem karena membuat spesies burung menjadi punah</p>

<p>Padahal kucing ialah hewan yang menyenangkan dan memiliki wajah lucu. Tak jarang kucing juga memiliki sifat yang manja. Sejak zaman Rasulullah SAW, kucing disebut-sebut sebagai hewan kesayangan Nabi Muhammad</p>

<p>Ada sebuah hadist dari Abu Qotadah, Nabi SAW bersabda:</p>

<p>“Kucing itu tidaklah najis. Sesungguhnya kucing ialah hewan yang sering kita jumpai dan berada di sekeliling kita.” (HR. At Tirmidzi, Abu Daud, An Nasa’i, Ibnu Majah, Ad Darimi, Ahmad, Malik.)</p>

<p>Bahkan Rasulullah saking senang dan sayang dengan kucing. Beliau pernah membiarkan seekor kucing menyelesaikan menikmati minumnya di bejana yang berisi air padahal beliau hendak berwudhu.</p>

<p>Dikutip dalam buku berjudul “Hak-hak yang Wajib Anda Ketahui dalam Islam” oleh Syaikh Muhammad Hassan, diceritakan ada seorang wanita dimasukkan ke neraka gara gara menyekap kucing dan tidak memberinya makan. Wanita ini juga tidak membiarkan kucing itu makan serangga-serangga tanah.</p>

<p>Dari Ibnu Umar RA Nabi Muhammad SAW bersabda, “Seorang wanita dimasukkan ke dalam neraka karena seekor kucing yang dia ikat dan tidak dibiarkan makan bahkan tidak diperkenankan makan binatang-binatang kecil yang ada di lantai.” (HR Bukhari, Kitab Ahadits Al-Anbiya, 3467; Muslim, Kitab As-Salam, 2245)</p>

<p>Enter text in <a href="http://daringfireball.net/projects/markdown/">Markdown</a>. Use the toolbar above, or click the <strong>?</strong> button for formatting help.</p>

</div>

<!-- Rating -->


<!-- Author Box if enabled from _config.yml -->
<!-- Author Box -->




 


<!-- Comments if not disabled with comments: false -->
<!-- Comments
================================================== -->
 
<div class="comments">
 
    <button class="btn btn-dark show-comments">Tampilkan Komentar</button> <br />
    <hr>
    <p class="btn btn-dark show-comments">20 komentar</p>        
    <div id="comments">  
        <h4 class="mb-4">Comments</h4> 
                       
            



<section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'postkomik-github-1'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</section>



     
    <div class="clearfix"></div>              
    </div>    
</div>       






   <p align="center"><button>Suscribe ya gais </button></p>
<p align="center"><iframe width="200" height="200" src="https://www.youtube.com/embed/2fYkQc_E7vA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
 

<!-- Share -->
<div class="share">

 <!-- Go to www.addthis.com/dashboard to customize your tools -->


    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Pandangan Islam tentang kucing&url=/Menyayangi-Kucing-dalam-Pandangan-Islam-Seperti-Apa-Ya/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=/Menyayangi-Kucing-dalam-Pandangan-Islam-Seperti-Apa-Ya/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>
        
        
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://api.whatsapp.com/send?text=/Menyayangi-Kucing-dalam-Pandangan-Islam-Seperti-Apa-Ya/" onclick="window.open(this.href, 'whatsapp-share', 'width=550,height=435');return false;">
              <i class="fab fa-whatsapp"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=/Menyayangi-Kucing-dalam-Pandangan-Islam-Seperti-Apa-Ya/" onclick="window.open(this.href, 'width=550,height=435');return false;">
            
            
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
</div>


<!-- Related Post -->
<!-- Related Posts
================================================== -->
<div class=" related-posts ">  

    
    <h2 class="text-center mb-4">Explore more like this</h2>
    
    
    <div class="d-flex justify-content-center align-items-center">
    
    <!-- Categories -->
    
    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/categories#Cat-Lover">Cat Lover</a>                
    

    <!-- Tags -->  
    
                    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/tags#kucing">kucing</a>               
    

    </div>

    
    
    
    <div class="blog-grid-container">
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/5-Alasan-kucing-tiba-tiba-sering-mengeong-dengan-keras-kenali-maksudnya/">
                

                    
                        <img class="img-thumb" src="https://1.bp.blogspot.com/-Sa9ArdgaUK8/X_APU1Qm_bI/AAAAAAAAOMA/MLROrBEk7vsxlFrLfgL97ryVs-A9LKcFQCLcBGAsYHQ/w320-h195/kucing.jpg" alt="5 Alasan kucing tiba-tiba sering mengeong dengan keras, kenali maksudnya"> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/5-Alasan-kucing-tiba-tiba-sering-mengeong-dengan-keras-kenali-maksudnya/">5 Alasan kucing tiba-tiba sering mengeong dengan keras, kenali maksudnya</a>
                
            </h2>
            <h4 class="card-text">Kucing akan mengeong untuk berkomunikasi dengan manusia dan hewan lainnya. Namun, kucing bisa tiba-tiba mengeong dengan sangat keras dan terus menerus.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://postkomik.github.io">Mas Cemplon</a></span> 
                
                <span class="post-date">19 Jan 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
            
        
        
        
            
            
        
            
        
            
        
        
        </div>        
</div>




       
<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->




    </div>

    
    </div>


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 text-center text-lg-left">
           <p><a href="/">Home</a> | <a href="https://postkomik.github.io/Tools/Seo-Article/index.html">Tools Seo Artikel </a>| <a href="/chatting">Room Chat</a></p>
                Copyright © 2021 Mas Cemplon 
            </div>
            <div class="col-md-6 col-sm-12 text-center text-lg-right">  
            <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4501993,4,407,118,80,00011111']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4501993&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
  
                <a target="_blank" href="https://www.wowthemes.net/memoirs-free-jekyll-theme/">Memoirs Jekyll Theme</a> 
               
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->



<button onclick="topFunction()" id="myBtn" title="Go to top"><svg width="1em" height="1em" viewbox="0 0 16 16" class="bi bi-arrow-up-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
</path></svg></button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!-- Scripts (if you need bootstrap.js, please add it yourself. I didn't use it for performance reasons, it was not needed in this theme)
================================================== -->
 

<script src="/assets/js/prism.js"></script>

<script src="/assets/js/theme.js"></script>




<script id="dsq-count-scr" src="//postkomik-github-1.disqus.com/count.js"></script>


</body>
</html>
