<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8WBW5V67Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8WBW5V67Q');
</script>
<script data-ad-client="ca-pub-6982236787200985" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="google-site-verification" content="ZlKQbc6ZdMR64D-iY55T6PgcvDDQVkqIVbo5hoIdQwo">

<link rel="icon" href="/assets/images/favicon.ico">

<title>Why Change To Windows Vista: Part 2 of 4 | Mas Cemplon</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Why Change To Windows Vista: Part 2 of 4 | Mas Cemplon</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Why Change To Windows Vista: Part 2 of 4" />
<meta name="author" content="mas cemplon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Microsoft, Windows, Vista, Windows Vista, Tennessee, Mountain Man, remote helpdesk, help desk, helpdesk, outsourced it services, remote computer repair, online computer repair, outsourced helpdesk, outsourced help desk, outsourced computer repair" />
<meta property="og:description" content="Microsoft, Windows, Vista, Windows Vista, Tennessee, Mountain Man, remote helpdesk, help desk, helpdesk, outsourced it services, remote computer repair, online computer repair, outsourced helpdesk, outsourced help desk, outsourced computer repair" />
<meta property="og:site_name" content="Mas Cemplon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-28T01:40:18+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why Change To Windows Vista: Part 2 of 4" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"mas cemplon"},"url":"/why-change-to-windows-vista-part-2-of-4/","headline":"Why Change To Windows Vista: Part 2 of 4","dateModified":"2021-01-28T01:40:18+07:00","datePublished":"2021-01-28T01:40:18+07:00","author":{"@type":"Person","name":"mas cemplon"},"description":"Microsoft, Windows, Vista, Windows Vista, Tennessee, Mountain Man, remote helpdesk, help desk, helpdesk, outsourced it services, remote computer repair, online computer repair, outsourced helpdesk, outsourced help desk, outsourced computer repair","mainEntityOfPage":{"@type":"WebPage","@id":"/why-change-to-windows-vista-part-2-of-4/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
<link href="/assets/css/prism.css" rel="stylesheet">

<link href="/assets/css/theme.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>



   <meta name="keywords" content="Computers">
  
     <!-- Meta robot untuk index -->
 
<meta name="googlebot" content="index, follow" >
<!-- Social: Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image:src" content="">
    

    <!-- Social: Facebook / Open Graph -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Mas Cemplon">
    
     <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    
    <!-- Apple Touch Icons -->

    <link rel="apple-touch-icon" href="../assets/images/icons/faticon/apple-icon.png" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/icons/faticon/apple-icon-57x57.png" />

    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/icons/faticon/apple-icon-72x72.png" />

    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/icons/apple-touch-icon-114x114.png" />
   
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/icons/faticon/apple-icon-114x114.png" />
  
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/icons/faticon/apple-icon-60x60.png" />
   
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/icons/faticon/apple-icon-120x120.png" />
    
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/icons/faticon/apple-icon-76x76.png" />
    
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/icons/faticon/apple-icon-152x152.png" />
 
</head>




<body>
    <script data-ad-client="ca-pub-6982236787200985" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Sen:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>

<!-- Begin Sidebar Navigation
================================================== -->

<div class="sidebar">    
</div>   
<div class="nav-icon">
    <div class="hamburger-bar"></div>
</div>
<div id="blackover-nav" class="blackover"></div>
<nav id="menu">
    <ul>
        <h3>Navigation</h3>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>       
        <li><a href="/privacy-policy">Privacy Policy</li>      
        <li><a href="/disclaimer">Disclaimer</a></li>
        <li><a href="/tags">Sitemap</a></li>
               
    </ul>   
</nav>

<script src="/assets/js/lunr.js"></script>

<style>
    
</style>

<div class="wrap-search">
    <div class="d-flex align-items-center ml-auto">
        <i class="fas fa-search show-search"></i>
        <form class="bd-search ml-3" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
            <input type="text" class="form-control bigradius text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
        </form>
    </div>
</div>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>


<!-- End Sidebar Navigation
================================================== -->

<div class="site-content ">

<div class="container">

    <!-- Site Logo/Name
    ================================================== -->
   
    <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.png" alt="Mas Cemplon">
    </a>  
   

    <!-- Site Tag
    ================================================== -->
    

    <!-- Content
    ================================================== -->
    <div class="main-content">
        <div class="entry-header">
    <!-- Post Title -->
    <h1 class="posttitle">Why Change To Windows Vista: Part 2 of 4</h1>
    <!-- Author & Date  Box -->
    
    
    <div class="d-flex align-items-center mt-4">
        <div>
            
            <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
            
        </div>            
        <div>
        Written by <a target="_blank" class="text-dark" href="https://postkomik.github.io">Mas Cemplon</a> on 
        <span class="post-date"><time class="post-date" datetime="2021-01-28">28 Jan 2021</time></span>           
        
        <div class="addthis_inline_share_toolbox_p91z"><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-600fe4460cfd813e"></script></div>
        </div>            
    </div>
    
</div>

<!-- Adsense under title if enabled from _config.yml (change your pub id and slot) -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Under Header -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-6982236787200985"
    data-ad-slot="3984526592"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>


<!-- Featured Image -->


<!-- Content -->
<!-- Post, Page Content
================================================== -->
<div class="article-post">
    <!-- Toc if any -->
    
    
        <p><em>Part 3 of a 4 part look at Microsoft's reasoning for upgrading to Vista.  The Tennessee Mountain Man and Computerman found flawed reasoning more like that of a third grader. The last part will be published tomorrow..</em></p>
    
    <div class="toc mt-4 mb-4 lead">
        <h3 class="font-weight-bold">Summary</h3>
        
    </div>
    
    <!-- End Toc -->
    <p>Microsoft, Windows, Vista, Windows Vista, Tennessee, Mountain Man, remote helpdesk, help desk, helpdesk, outsourced it services, remote computer repair, online computer repair, outsourced helpdesk, outsourced help desk, outsourced computer repair</p>

<p>Why Change To Windows Vista:  Part 3 of 4</p>

<p>We are almost there, this is part 3 of 4.  Actually it has somewhat more meat than Part 2, but once again starts trailing off towards the last few reasons covered by the Tennessee Mountain Man today.  Computer man can’t help but wonder if a third grader actually did prepare Microsoft’s reasons to smile or upgrade to Vista.</p>

<p>Enjoy.</p>

<p>MS#51. “Because you live to play”</p>

<p>The Tennessee Mountain Man actually wishes Microsoft had this one right for the average American.  But, alas Americans play less than the citizenry of most other countries.  Outsourced computer repair techs, unlike the money moguls at Microsoft, recognizes it now takes two people working not only full time but over time to feed and clothe the family.</p>

<p>“Because we love to play”, may have been more accurate; but living to play?  Americans have long proven their propensity to live for work unfortunately.</p>

<p>Remote helpdesk 1 is the proof in the pudding!  Who has time for computer games?  As to whether Windows Vista makes the games easier, faster, more fun….give me a break.</p>

<p>MS#52. “ Take control of game time”</p>

<p>Kudos !!</p>

<p>MS#53. “Because you can get more done when you work together”</p>

<p>Microsoft’s brain storming appears to have produced great and long followed general rules for success in any endeavor.<br />
“The house divided against itself cannot stand”.  Mutual cooperation on the job, in sports, or in family affairs goes a long way.</p>

<p>As to inviting people to work with you on projects over the Internet, a company network, or an ad-hoc wireless network….We had been doing that for years… long before Windows XP was corrupted to come up with Windows Vista simply to enrich Microsoft coffers.</p>

<p>MS#54. “Stay entertained wherever you go”</p>

<p>Some of these remind old online computer repair geezers of some of the motel ads on TV.  Come On!!!!!!!!!!  Wow!  Online helpdesk would have never thought of that little trick before Vista and without the help of Bill Gates!  N E X T !!!!!!!!!!!!!!!!!!!</p>

<p>MS#55. “Because success tomorrow starts today”</p>

<p>Amen!!!!! Today is the first day of the rest of your life, but P L E A S E  get a life.  Hopefully not after Microsoft’s blueprint.</p>

<p>The rest of this reason, like most of their reasoning, appears to be little more than someone “making work” or needing to fill newspaper space.  Speaking of needing to get a life!</p>

<p>MS#56. “Print what you see”</p>

<p>Hogwash!!!!  Unlike the rest of mankind, apparently Microsoft never heard of Windows 3 or the “print screen” command.</p>

<p>MS#57. “Because you don’t need a PC to watch your home movies”</p>

<p>Really?  Can you say Kodak?  How about Polaroid?  Well, don’t!  Outsourced it services still needs the online pc repair work.</p>

<p>MS#58. “Fill your home with music”</p>

<p>Yes, please!  Music soothes the savage beast!  Maybe Microsoft needs something besides elevator music, however.
We used to do that with a radio which had a red light that burned when the radio was on.  As a lad the Tennessee Mountain Man used to set for hours with an eye glued to that light watching radio shows.  Those were the days!!!</p>

<p>Dacomputerman knows all about that! That was all before WMP 11 and Microsoft’s control over his entertainment choices.</p>

<p>MS#59. “Make a masterpiece”</p>

<p>“Blend your photos and home videos into a rich movie experience, complete with soundtrack, titles and credits, and creative transitions.”</p>

<p>So Microsoft can report you!  You do know, they know what you had for dinner last evening and whether you skipped breakfast this morning, don’t you?  Listen….sounds like they are the phone with an artist formerly known as Prince now.</p>

<p>MS#60. “Because you want your video memories to stay true to life”</p>

<p>“Windows Movie Maker lets you retain high-definition quality as you capture, edit, and publish movies from your HD camcorder.”</p>

<p>The remote computer repair folks told me this is “déjà vu all over again”.  Dacomputerman thought he was just getting old and senile.</p>

<p>Oh, and don’t forget this little ditty:  “Some product features are only available in certain editions of Windows Vista and may require advanced or additional hardware”.</p>

<p>MS#61. “Stand strong against hackers”</p>

<p>“The easy-to-use Windows Firewall with Advanced Security provides advanced protection to help shield you and your PC from malicious attacks.”</p>

<p>Come on…come on!  Stop laughing and get back to work.</p>

<p>MS#62. “Because it remembers what you like to doand helps you do it faster”</p>

<p>Please refer to MS#59 above!  Then go immediately to the Prefetch File located in C:\Windows and dump it’s contents.  Do this daily and note the improvement in OS response time.</p>

<p>MS#63. “Help is always available”</p>

<p>By now most people have learned to avoid the helpdesk of major computer companies including Microsoft…maybe especially Microsoft and certainly especially if your first language is English.</p>

<p>Fortunately also most people ignore the recommendation in this reasoning.  Otherwise a lot of us would be out of business.</p>

<p>MS#64. “Keep your files confidential”</p>

<p>Can you say, déjà vu once again?  Swamp land, anyone?  anyone?  how about a bridge?</p>

<p>MS#65 “Send a fax on the spot”</p>

<p>“Windows Fax and Scan makes sending and receiving faxes directly from your PC as simple as using e-mail. With fax templates linked to your address book, it’s easy to retrieve a fax number, attach your documents, and just click to send.”</p>

<p>Kudos!!!!!!  someone caught sleeping?!</p>

<p>MS#66. “Because everyone goofs sometimes”</p>

<p>Never heard of restore points before Vista ,huh?</p>

<p>MS#67. “Because e-mail is your lifeline”</p>

<p>“He who lives by the sword, dies by the sword”.</p>

<p>MS#68. “Stay on top of your family’s schedule”</p>

<p>The old magnet on the refrigerator didn’t work, I doubt this will.  But maybe it will work better for you than for the old da computer man,</p>

<p>MS#69. “Because you want the quality of your printouts to match the quality of your work”</p>

<p>O.K.  Kudos!!!!!!!!</p>

<p>MS#70. “Your PC is ready when you are”</p>

<p>So is your significant other!!  Right.  Just keep the aspirin handy…headaches do happen! And, don’t miss the standard little caveat at the end of the reasoning.</p>

<p>MS#71. “Keep your favorite things at your fingertips”</p>

<p>Favorite things have nothing to do with computers or Windows Vista.
Please excuse the computer man while he day dreams a bit.  Favorite things…O.K. unmentionable.  So move on to Meerschaum pipe, BCA smoking tobacco, Scotch, T Bone, Lobster….alright…alright…moving along.</p>

<p>MS#72. “Get the latest news delivered right to your desktop”</p>

<p>schhhhhhh!  Please don’t tell Microsoft that these news tickers have been around forever.</p>

<p>MS#73. “Because your photos and home movies don’t have to be stuck in your PC anymore”</p>

<p>ho!  hum!!</p>

<p>MS#74. “Because your memories need a little mood music”</p>

<p>How many times and ways can we say, déjà vu?</p>

<p>MS#75. “Because you want professional-looking photos from your own printer”</p>

<p>And, How many times can you take, déjà vu?  If only Microsoft had considered that question!!
tmm</p>


</div>

<!-- Rating -->


<!-- Author Box if enabled from _config.yml -->
<!-- Author Box -->




 


<!-- Comments if not disabled with comments: false -->
<!-- Comments
================================================== -->
 
<div class="comments">
 
    <button class="btn btn-dark show-comments">Tampilkan Komentar</button> <br />
    <hr>
    <p class="btn btn-dark show-comments">20 komentar</p>        
    <div id="comments">  
        <h4 class="mb-4">Comments</h4> 
                       
            



<section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'postkomik-github-1'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</section>



     
    <div class="clearfix"></div>              
    </div>    
</div>       






   <p align="center"><button>Suscribe ya gais </button></p>
<p align="center"><iframe width="200" height="200" src="https://www.youtube.com/embed/2fYkQc_E7vA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
 

<!-- Share -->
<div class="share">

 <!-- Go to www.addthis.com/dashboard to customize your tools -->


    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Why Change To Windows Vista: Part 2 of 4&url=/why-change-to-windows-vista-part-2-of-4/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=/why-change-to-windows-vista-part-2-of-4/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>
        
        
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://api.whatsapp.com/send?text=/why-change-to-windows-vista-part-2-of-4/" onclick="window.open(this.href, 'whatsapp-share', 'width=550,height=435');return false;">
              <i class="fab fa-whatsapp"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=/why-change-to-windows-vista-part-2-of-4/" onclick="window.open(this.href, 'width=550,height=435');return false;">
            
            
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
</div>


<!-- Related Post -->
<!-- Related Posts
================================================== -->
<div class=" related-posts ">  

    
    <h2 class="text-center mb-4">Explore more like this</h2>
    
    
    <div class="d-flex justify-content-center align-items-center">
    
    <!-- Categories -->
    
    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/categories#Computers">Computers</a>                
    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/categories#Technology">Technology</a>                
    

    <!-- Tags -->  
    
                    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/tags#Computers">Computers</a>               
    

    </div>

    
    
    
    <div class="blog-grid-container">
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/why-do-we-even-need-myspace-layouts/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/why-do-we-even-need-myspace-layouts/">Why Do We Even Need MySpace Layouts?</a>
                
            </h2>
            <h4 class="card-text">Myspace Layouts, Myspace Backgrounds, Myspace Codes, Myspace Graphics
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://postkomik.github.io">Mas Cemplon</a></span> 
                
                <span class="post-date">28 Jan 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/why-change-to-windows-vista-part-3-of-4/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/why-change-to-windows-vista-part-3-of-4/">Why Change To Windows Vista:  Part 3 of 4</a>
                
            </h2>
            <h4 class="card-text">Microsoft, Windows, Vista, Windows Vista, Tennessee, Mountain Man, remote helpdesk, help desk, helpdesk, outsourced it services, remote computer repair, online computer repair, outsourced helpdesk, outsourced help desk, outsourced computer repair...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://postkomik.github.io">Mas Cemplon</a></span> 
                
                <span class="post-date">28 Jan 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
            
        
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/why-are-many-colors-used-with-myspace-layouts/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/why-are-many-colors-used-with-myspace-layouts/">Why Are Many Colors Used With Myspace Layouts?</a>
                
            </h2>
            <h4 class="card-text">Myspace is the only online community, which offers various options for layouts. Since it is a very large community with millions of users, there are bound to be expectations for...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://postkomik.github.io">Mas Cemplon</a></span> 
                
                <span class="post-date">28 Jan 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
                
        </div>        
</div>




       
<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->




    </div>

    
    </div>


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 text-center text-lg-left">
           <p><a href="/">Home</a> | <a href="https://postkomik.github.io/Tools/Seo-Article/index.html">Tools Seo Artikel </a>| <a href="/chatting">Room Chat</a></p>
                Copyright © 2021 Mas Cemplon 
            </div>
            <div class="col-md-6 col-sm-12 text-center text-lg-right">  
            <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4501993,4,407,118,80,00011111']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4501993&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
  
                <a target="_blank" href="https://www.wowthemes.net/memoirs-free-jekyll-theme/">Memoirs Jekyll Theme</a> 
               
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->



<button onclick="topFunction()" id="myBtn" title="Go to top"><svg width="1em" height="1em" viewbox="0 0 16 16" class="bi bi-arrow-up-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
</path></svg></button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!-- Scripts (if you need bootstrap.js, please add it yourself. I didn't use it for performance reasons, it was not needed in this theme)
================================================== -->
 

<script src="/assets/js/prism.js"></script>

<script src="/assets/js/theme.js"></script>




<script id="dsq-count-scr" src="//postkomik-github-1.disqus.com/count.js"></script>


</body>
</html>
