<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8WBW5V67Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8WBW5V67Q');
</script>
<script data-ad-client="ca-pub-6982236787200985" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="google-site-verification" content="ZlKQbc6ZdMR64D-iY55T6PgcvDDQVkqIVbo5hoIdQwo">

<link rel="icon" href="/assets/images/favicon.ico">

<title>Cara membagikan link blogger to facebook | Mas Cemplon</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cara membagikan link blogger to facebook | Mas Cemplon</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Cara membagikan link blogger to facebook" />
<meta name="author" content="mas cemplon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="media sosial seakan sudah menjadi candu maka tidak heran banyak orang menggunakan nya untuk berbagai kepentingan contohnya membagikan link blogger to facebook page tapi kalau terdapat kaitan dengan adsense pasti ada hal hal yang akan kita tau nanti yaitu pembatan iklan artinya hal ini bisa menjadikan pendapatan dari blog jadi terhambat ya namanaya juga masalah itu hal wajar oke mari gw jabarkan beberapa trik agar lebih safety / aman dampaknya untuk sebuah website atau blog" />
<meta property="og:description" content="media sosial seakan sudah menjadi candu maka tidak heran banyak orang menggunakan nya untuk berbagai kepentingan contohnya membagikan link blogger to facebook page tapi kalau terdapat kaitan dengan adsense pasti ada hal hal yang akan kita tau nanti yaitu pembatan iklan artinya hal ini bisa menjadikan pendapatan dari blog jadi terhambat ya namanaya juga masalah itu hal wajar oke mari gw jabarkan beberapa trik agar lebih safety / aman dampaknya untuk sebuah website atau blog" />
<meta property="og:site_name" content="Mas Cemplon" />
<meta property="og:image" content="https://1.bp.blogspot.com/-h2Wt-NMxvnE/YBWXPGlLbII/AAAAAAAAOqY/a_J7QHgVQdAMEBg50-ja2lcyt8B77AP5wCLcBGAsYHQ/s1071/share.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-31T00:44:53+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://1.bp.blogspot.com/-h2Wt-NMxvnE/YBWXPGlLbII/AAAAAAAAOqY/a_J7QHgVQdAMEBg50-ja2lcyt8B77AP5wCLcBGAsYHQ/s1071/share.png" />
<meta property="twitter:title" content="Cara membagikan link blogger to facebook" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"mas cemplon"},"url":"/cara-membagikan-link-blogger-to-facebook/","image":"https://1.bp.blogspot.com/-h2Wt-NMxvnE/YBWXPGlLbII/AAAAAAAAOqY/a_J7QHgVQdAMEBg50-ja2lcyt8B77AP5wCLcBGAsYHQ/s1071/share.png","headline":"Cara membagikan link blogger to facebook","dateModified":"2021-01-31T00:44:53+07:00","datePublished":"2021-01-31T00:44:53+07:00","author":{"@type":"Person","name":"mas cemplon"},"description":"media sosial seakan sudah menjadi candu maka tidak heran banyak orang menggunakan nya untuk berbagai kepentingan contohnya membagikan link blogger to facebook page tapi kalau terdapat kaitan dengan adsense pasti ada hal hal yang akan kita tau nanti yaitu pembatan iklan artinya hal ini bisa menjadikan pendapatan dari blog jadi terhambat ya namanaya juga masalah itu hal wajar oke mari gw jabarkan beberapa trik agar lebih safety / aman dampaknya untuk sebuah website atau blog","mainEntityOfPage":{"@type":"WebPage","@id":"/cara-membagikan-link-blogger-to-facebook/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
<link href="/assets/css/prism.css" rel="stylesheet">

<link href="/assets/css/theme.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>



   <meta name="keywords" content="Website">
  
     <!-- Meta robot untuk index -->
 
<meta name="googlebot" content="index, follow" >
<!-- Social: Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image:src" content="">
    

    <!-- Social: Facebook / Open Graph -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Mas Cemplon">
    
     <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    
    <!-- Apple Touch Icons -->

    <link rel="apple-touch-icon" href="../assets/images/icons/faticon/apple-icon.png" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/icons/faticon/apple-icon-57x57.png" />

    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/icons/faticon/apple-icon-72x72.png" />

    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/icons/apple-touch-icon-114x114.png" />
   
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/icons/faticon/apple-icon-114x114.png" />
  
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/icons/faticon/apple-icon-60x60.png" />
   
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/icons/faticon/apple-icon-120x120.png" />
    
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/icons/faticon/apple-icon-76x76.png" />
    
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/icons/faticon/apple-icon-152x152.png" />
 
</head>




<body>
    <script data-ad-client="ca-pub-6982236787200985" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Sen:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>

<!-- Begin Sidebar Navigation
================================================== -->

<div class="sidebar">    
</div>   
<div class="nav-icon">
    <div class="hamburger-bar"></div>
</div>
<div id="blackover-nav" class="blackover"></div>
<nav id="menu">
    <ul>
        <h3>Navigation</h3>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>       
        <li><a href="/privacy-policy">Privacy Policy</li>      
        <li><a href="/disclaimer">Disclaimer</a></li>
        <li><a href="/tags">Sitemap</a></li>
               
    </ul>   
</nav>

<script src="/assets/js/lunr.js"></script>

<style>
    
</style>

<div class="wrap-search">
    <div class="d-flex align-items-center ml-auto">
        <i class="fas fa-search show-search"></i>
        <form class="bd-search ml-3" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
            <input type="text" class="form-control bigradius text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
        </form>
    </div>
</div>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>


<!-- End Sidebar Navigation
================================================== -->

<div class="site-content ">

<div class="container">

    <!-- Site Logo/Name
    ================================================== -->
   
    <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.png" alt="Mas Cemplon">
    </a>  
   

    <!-- Site Tag
    ================================================== -->
    

    <!-- Content
    ================================================== -->
    <div class="main-content">
        <div class="entry-header">
    <!-- Post Title -->
    <h1 class="posttitle">Cara membagikan link blogger to facebook</h1>
    <!-- Author & Date  Box -->
    
    
    <div class="d-flex align-items-center mt-4">
        <div>
            
            <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
            
        </div>            
        <div>
        Written by <a target="_blank" class="text-dark" href="https://postkomik.github.io">Mas Cemplon</a> on 
        <span class="post-date"><time class="post-date" datetime="2021-01-31">31 Jan 2021</time></span>           
        
        <div class="addthis_inline_share_toolbox_p91z"><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-600fe4460cfd813e"></script></div>
        </div>            
    </div>
    
</div>

<!-- Adsense under title if enabled from _config.yml (change your pub id and slot) -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Under Header -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-6982236787200985"
    data-ad-slot="3984526592"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>


<!-- Featured Image -->

<div class="entry-featured-image">
    
    <img class="featured-image " src="https://1.bp.blogspot.com/-h2Wt-NMxvnE/YBWXPGlLbII/AAAAAAAAOqY/a_J7QHgVQdAMEBg50-ja2lcyt8B77AP5wCLcBGAsYHQ/s1071/share.png" alt="Cara membagikan link blogger to facebook">
    
</div>


<!-- Content -->
<!-- Post, Page Content
================================================== -->
<div class="article-post">
    <!-- Toc if any -->
    
    
        <p><em>Cara membagikan link blogger to facebook</em></p>
    
    <div class="toc mt-4 mb-4 lead">
        <h3 class="font-weight-bold">Summary</h3>
        <ul>
  <li><a href="#example-link">example link</a></li>
</ul>
    </div>
    
    <!-- End Toc -->
    <p>media sosial  seakan sudah menjadi candu maka tidak heran banyak orang menggunakan nya untuk berbagai kepentingan contohnya  membagikan link blogger to facebook page tapi kalau terdapat kaitan dengan adsense pasti ada hal hal yang akan kita tau nanti yaitu pembatan iklan artinya hal ini bisa menjadikan pendapatan dari blog jadi terhambat ya namanaya juga masalah itu hal wajar oke mari gw jabarkan beberapa trik agar lebih safety / aman dampaknya untuk sebuah website atau blog</p>

<p>berbagi link  blogger to facebook  secara aman harus menggunakan trik yang jitu .lain cerita kalau hanya sekedar share dan menulis tanpa ada kaitan dengan iklan  maka terserah saja, bebas apalagi banyak berbagi link tapi yang bermanfaat yah 
Berikut ini prosesnya :
1 tambah fitur addthis 
Fitur ini digunakan untuk membagikan link blogger ke banyak media sosial seperti facebook,telegram,whatsapp,blog,dan lain lain 
dan taruh kodescript nya diatas code  boleh di bawah nya juga oke oke saja</p>

<p align="center"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/jbn08mxFl_M" width="560"></iframe></p>

<p>2 Gunakan keyword di search engine 
  copy paste link blogger dari mesin peneusuran dan di bagikan. umum nya sama seperti cek index url blogger kita
contoh : buka mesin pencarian dan tulis site://domainmu.com
lalu muncul semua dan diatas copy link nya dan bagikan 
Rekomendasi kata pencarian :</p>

<p><img src="https://1.bp.blogspot.com/-h2Wt-NMxvnE/YBWXPGlLbII/AAAAAAAAOqY/a_J7QHgVQdAMEBg50-ja2lcyt8B77AP5wCLcBGAsYHQ/s1071/share.png" /></p>

<p>example : my link <a href="https://www.google.com/search?q=site%3A%2F%2Fpostkomik.github.io&amp;oq=site%3A%2F%2Fpostkomik.github.io&amp;aqs=chrome..69i57j69i59l2j69i58j69i61j69i60l2.854j0j4&amp;sourceid=chrome&amp;ie=UTF-8">klik here</a></p>

<h2 id="example-link">example link</h2>

<details><summary>Tampilkan Link</summary>
<p>
https://www.google.com/search?q=site%3A%2F%2Fpostkomik.github.io&amp;oq=site%3A%2F%2Fpostkomik.github.io&amp;aqs=chrome..69i57j69i59l2j69i58j69i61j69i60l2.854j0j4&amp;sourceid=chrome&amp;ie=UTF-8
</p>
</details>

<p>#share link blogger
cara share link blogger
share url blogger
#share link ke media sosial
ya segitu dulu dah pokok nya dan sebenernya kalau berexperiment akan muncul trik trik terbaru tergantung kreative kita saja ya 
apakah mau melakukannya atau tidak terserah adapun jika ada kesalahan dan ketelodoran kalimat mohon dimaklumi aja gais</p>


</div>

<!-- Rating -->


<!-- Author Box if enabled from _config.yml -->
<!-- Author Box -->




 


<!-- Comments if not disabled with comments: false -->
<!-- Comments
================================================== -->
 
<div class="comments">
 
    <button class="btn btn-dark show-comments">Tampilkan Komentar</button> <br />
    <hr>
    <p class="btn btn-dark show-comments">20 komentar</p>        
    <div id="comments">  
        <h4 class="mb-4">Comments</h4> 
                       
            



<section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'postkomik-github-1'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</section>



     
    <div class="clearfix"></div>              
    </div>    
</div>       






   <p align="center"><button>Suscribe ya gais </button></p>
<p align="center"><iframe width="200" height="200" src="https://www.youtube.com/embed/2fYkQc_E7vA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
 

<!-- Share -->
<div class="share">

 <!-- Go to www.addthis.com/dashboard to customize your tools -->


    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Cara membagikan link blogger to facebook&url=/cara-membagikan-link-blogger-to-facebook/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=/cara-membagikan-link-blogger-to-facebook/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>
        
        
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://api.whatsapp.com/send?text=/cara-membagikan-link-blogger-to-facebook/" onclick="window.open(this.href, 'whatsapp-share', 'width=550,height=435');return false;">
              <i class="fab fa-whatsapp"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=/cara-membagikan-link-blogger-to-facebook/" onclick="window.open(this.href, 'width=550,height=435');return false;">
            
            
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
</div>


<!-- Related Post -->
<!-- Related Posts
================================================== -->
<div class=" related-posts ">  

    
    <h2 class="text-center mb-4">Explore more like this</h2>
    
    
    <div class="d-flex justify-content-center align-items-center">
    
    <!-- Categories -->
    
    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/categories#Website">Website</a>                
    

    <!-- Tags -->  
    
                    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/tags#Website">Website</a>               
    

    </div>

    
    
    
    <div class="blog-grid-container">
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/google-search-news-series/">
                

                    
                        <img class="img-thumb" src="https://1.bp.blogspot.com/-xAOlLY-x-rU/YBUUf6GC3pI/AAAAAAAAOqM/ASwka3UDpg4Tdw3B-fhDhIq1CiaIfAw7ACLcBGAsYHQ/s0/3zrBlagfK7Mhq.jpg" alt="Google Search News (Jan ‘21) - crawling & indexing updates, link building, and more"> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/google-search-news-series/">Google Search News (Jan ‘21) - crawling & indexing updates, link building, and more</a>
                
            </h2>
            <h4 class="card-text">to the Google Search News Series. I hope life is treating you reasonably well wherever you are. I’m your host today, John Mueller, here from Switzerland. With this show, we...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://postkomik.github.io">Mas Cemplon</a></span> 
                
                <span class="post-date">30 Jan 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/cara-mengetahui-keyword-blog-masuk-page-one/">
                

                    
                        <img class="img-thumb" src="https://1.bp.blogspot.com/-SQJeol8Y6cQ/YA-ad3v22DI/AAAAAAAAOkA/GdCqbcgiLJwQUHPjmg0AJeswaC0igcBKQCLcBGAsYHQ/gsc.webp" alt="Cara mengetahui keyword blog masuk page one melalui google search console"> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/cara-mengetahui-keyword-blog-masuk-page-one/">Cara mengetahui keyword blog masuk page one melalui google search console</a>
                
            </h2>
            <h4 class="card-text">Keyword Blog Cara mengetahui keyword blog / website masuk page one melalui google search console. Begini caranya : Yang pertama usahakan blog atau website sudah tertadaftar di web master tools...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://postkomik.github.io">Mas Cemplon</a></span> 
                
                <span class="post-date">28 Jan 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/experiment-kecepatan-index-url/">
                

                    
                        <img class="img-thumb" src="https://1.bp.blogspot.com/-SQJeol8Y6cQ/YA-ad3v22DI/AAAAAAAAOkA/GdCqbcgiLJwQUHPjmg0AJeswaC0igcBKQCLcBGAsYHQ/gsc.webp" alt="Experiment kecepatan index url pada google search console"> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/experiment-kecepatan-index-url/">Experiment kecepatan index url pada google search console</a>
                
            </h2>
            <h4 class="card-text">
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://postkomik.github.io">Mas Cemplon</a></span> 
                
                <span class="post-date">26 Jan 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
                
        </div>        
</div>




       
<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->




    </div>

    
    </div>


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 text-center text-lg-left">
           <p><a href="/">Home</a> | <a href="https://postkomik.github.io/Tools/Seo-Article/index.html">Tools Seo Artikel </a>| <a href="/chatting">Room Chat</a></p>
                Copyright © 2021 Mas Cemplon 
            </div>
            <div class="col-md-6 col-sm-12 text-center text-lg-right">  
            <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4501993,4,407,118,80,00011111']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4501993&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
  
                <a target="_blank" href="https://www.wowthemes.net/memoirs-free-jekyll-theme/">Memoirs Jekyll Theme</a> 
               
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->



<button onclick="topFunction()" id="myBtn" title="Go to top"><svg width="1em" height="1em" viewbox="0 0 16 16" class="bi bi-arrow-up-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
</path></svg></button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!-- Scripts (if you need bootstrap.js, please add it yourself. I didn't use it for performance reasons, it was not needed in this theme)
================================================== -->
 

<script src="/assets/js/prism.js"></script>

<script src="/assets/js/theme.js"></script>




<script id="dsq-count-scr" src="//postkomik-github-1.disqus.com/count.js"></script>


</body>
</html>
