<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8WBW5V67Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8WBW5V67Q');
</script>
<script data-ad-client="ca-pub-6982236787200985" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="google-site-verification" content="ZlKQbc6ZdMR64D-iY55T6PgcvDDQVkqIVbo5hoIdQwo">

<link rel="icon" href="/assets/images/favicon.ico">

<title>About us | Mas Cemplon</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>About us | Mas Cemplon</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="About us" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Berbagi Informasi Onlien Yang Mendidik" />
<meta property="og:description" content="Berbagi Informasi Onlien Yang Mendidik" />
<meta property="og:site_name" content="Mas Cemplon" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About us" />
<script type="application/ld+json">
{"@type":"WebPage","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"}},"url":"/about","headline":"About us","description":"Berbagi Informasi Onlien Yang Mendidik","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
<link href="/assets/css/prism.css" rel="stylesheet">

<link href="/assets/css/theme.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>



   <meta name="keywords" content="">
  
     <!-- Meta robot untuk index -->
 
<meta name="googlebot" content="index, follow" >
<!-- Social: Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image:src" content="">
    

    <!-- Social: Facebook / Open Graph -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Mas Cemplon">
    
     <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    
    <!-- Apple Touch Icons -->

    <link rel="apple-touch-icon" href="../assets/images/icons/faticon/apple-icon.png" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/icons/faticon/apple-icon-57x57.png" />

    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/icons/faticon/apple-icon-72x72.png" />

    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/icons/apple-touch-icon-114x114.png" />
   
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/icons/faticon/apple-icon-114x114.png" />
  
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/icons/faticon/apple-icon-60x60.png" />
   
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/icons/faticon/apple-icon-120x120.png" />
    
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/icons/faticon/apple-icon-76x76.png" />
    
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/icons/faticon/apple-icon-152x152.png" />
 
</head>




<body>
    <script data-ad-client="ca-pub-6982236787200985" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Sen:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>

<!-- Begin Sidebar Navigation
================================================== -->

<div class="sidebar">    
</div>   
<div class="nav-icon">
    <div class="hamburger-bar"></div>
</div>
<div id="blackover-nav" class="blackover"></div>
<nav id="menu">
    <ul>
        <h3>Navigation</h3>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>       
        <li><a href="/privacy-policy">Privacy Policy</li>      
        <li><a href="/disclaimer">Disclaimer</a></li>
        <li><a href="/tags">Sitemap</a></li>
               
    </ul>   
</nav>

<script src="/assets/js/lunr.js"></script>

<style>
    
</style>

<div class="wrap-search">
    <div class="d-flex align-items-center ml-auto">
        <i class="fas fa-search show-search"></i>
        <form class="bd-search ml-3" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
            <input type="text" class="form-control bigradius text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
        </form>
    </div>
</div>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>


<!-- End Sidebar Navigation
================================================== -->

<div class="site-content ">

<div class="container">

    <!-- Site Logo/Name
    ================================================== -->
   
    <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.png" alt="Mas Cemplon">
    </a>  
   

    <!-- Site Tag
    ================================================== -->
    

    <!-- Content
    ================================================== -->
    <div class="main-content">
        <div class="page-single">
    <div class="entry-header">       
        <h1 class="posttitle">About us</h1>        
    </div>
</div>

<!-- Featured Image -->


<!-- Content -->
<!-- Post, Page Content
================================================== -->
<div class="article-post">
    <!-- Toc if any -->
    
    <!-- End Toc -->
    <p>Terimakasih sudah mau berkounjung di blog yang masih kecil dan juga jangan lupa untuk follow ya agar tidak ketinggalan informasi updatenya</p>

<p>Postkomik adalah Blog informasi dunia maya yang mudah mudahan memberikan manfaat buat kalian semua dan jangan lupa untuk meninggalkan komentar saat komentar di buka yah</p>

<p>mengenai blog ini awal nya sih hanya iseng dan hobi untuk latihan menulis karna semakin maju nya duni digital kita ga bisa ketinggalan gitu aja apalagi dalam duani seni menulis nah adanya blogger memberikan fasilitas blog maka ane manfaatkan untuk menyalurkan hobi dan bakat walau masih malas malasan untuk mengapresiaknnya</p>


</div>

<!-- Comments if not disabled with comments: false -->
<!-- Comments
================================================== -->




    </div>

    
    </div>


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 text-center text-lg-left">
           <p><a href="/">Home</a> | <a href="https://postkomik.github.io/Tools/Seo-Article/index.html">Tools Seo Artikel </a>| <a href="/chatting">Room Chat</a></p>
                Copyright © 2021 Mas Cemplon 
            </div>
            <div class="col-md-6 col-sm-12 text-center text-lg-right">  
            <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4501993,4,407,118,80,00011111']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4501993&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
  
                <a target="_blank" href="https://www.wowthemes.net/memoirs-free-jekyll-theme/">Memoirs Jekyll Theme</a> 
               
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->



<button onclick="topFunction()" id="myBtn" title="Go to top"><svg width="1em" height="1em" viewbox="0 0 16 16" class="bi bi-arrow-up-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
</path></svg></button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!-- Scripts (if you need bootstrap.js, please add it yourself. I didn't use it for performance reasons, it was not needed in this theme)
================================================== -->
 

<script src="/assets/js/prism.js"></script>

<script src="/assets/js/theme.js"></script>





</body>
</html>
