<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8WBW5V67Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8WBW5V67Q');
</script>
<script data-ad-client="ca-pub-6982236787200985" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="google-site-verification" content="ZlKQbc6ZdMR64D-iY55T6PgcvDDQVkqIVbo5hoIdQwo">

<link rel="icon" href="/assets/images/favicon.ico">

<title>Google Search News (Jan ‘21) - crawling & indexing updates, link building, and more | Mas Cemplon</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Google Search News (Jan ‘21) - crawling &amp; indexing updates, link building, and more | Mas Cemplon</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Google Search News (Jan ‘21) - crawling &amp; indexing updates, link building, and more" />
<meta name="author" content="mas cemplon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="to the Google Search News Series. I hope life is treating you reasonably well wherever you are. I’m your host today, John Mueller, here from Switzerland. With this show, we want to give you a regular summary of what’s been happening around Google Search," />
<meta property="og:description" content="to the Google Search News Series. I hope life is treating you reasonably well wherever you are. I’m your host today, John Mueller, here from Switzerland. With this show, we want to give you a regular summary of what’s been happening around Google Search," />
<meta property="og:site_name" content="Mas Cemplon" />
<meta property="og:image" content="https://1.bp.blogspot.com/-xAOlLY-x-rU/YBUUf6GC3pI/AAAAAAAAOqM/ASwka3UDpg4Tdw3B-fhDhIq1CiaIfAw7ACLcBGAsYHQ/s0/3zrBlagfK7Mhq.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-30T14:59:54+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://1.bp.blogspot.com/-xAOlLY-x-rU/YBUUf6GC3pI/AAAAAAAAOqM/ASwka3UDpg4Tdw3B-fhDhIq1CiaIfAw7ACLcBGAsYHQ/s0/3zrBlagfK7Mhq.jpg" />
<meta property="twitter:title" content="Google Search News (Jan ‘21) - crawling &amp; indexing updates, link building, and more" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"mas cemplon"},"url":"/google-search-news-series/","image":"https://1.bp.blogspot.com/-xAOlLY-x-rU/YBUUf6GC3pI/AAAAAAAAOqM/ASwka3UDpg4Tdw3B-fhDhIq1CiaIfAw7ACLcBGAsYHQ/s0/3zrBlagfK7Mhq.jpg","headline":"Google Search News (Jan ‘21) - crawling &amp; indexing updates, link building, and more","dateModified":"2021-01-30T14:59:54+07:00","datePublished":"2021-01-30T14:59:54+07:00","author":{"@type":"Person","name":"mas cemplon"},"description":"to the Google Search News Series. I hope life is treating you reasonably well wherever you are. I’m your host today, John Mueller, here from Switzerland. With this show, we want to give you a regular summary of what’s been happening around Google Search,","mainEntityOfPage":{"@type":"WebPage","@id":"/google-search-news-series/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
<link href="/assets/css/prism.css" rel="stylesheet">

<link href="/assets/css/theme.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>



   <meta name="keywords" content="Website">
  
     <!-- Meta robot untuk index -->
 
<meta name="googlebot" content="index, follow" >
<!-- Social: Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image:src" content="">
    

    <!-- Social: Facebook / Open Graph -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Mas Cemplon">
    
     <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    
    <!-- Apple Touch Icons -->

    <link rel="apple-touch-icon" href="../assets/images/icons/faticon/apple-icon.png" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/icons/faticon/apple-icon-57x57.png" />

    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/icons/faticon/apple-icon-72x72.png" />

    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/icons/apple-touch-icon-114x114.png" />
   
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/icons/faticon/apple-icon-114x114.png" />
  
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/icons/faticon/apple-icon-60x60.png" />
   
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/icons/faticon/apple-icon-120x120.png" />
    
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/icons/faticon/apple-icon-76x76.png" />
    
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/icons/faticon/apple-icon-152x152.png" />
 
</head>




<body>
    <script data-ad-client="ca-pub-6982236787200985" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Sen:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>

<!-- Begin Sidebar Navigation
================================================== -->

<div class="sidebar">    
</div>   
<div class="nav-icon">
    <div class="hamburger-bar"></div>
</div>
<div id="blackover-nav" class="blackover"></div>
<nav id="menu">
    <ul>
        <h3>Navigation</h3>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>       
        <li><a href="/privacy-policy">Privacy Policy</li>      
        <li><a href="/disclaimer">Disclaimer</a></li>
        <li><a href="/tags">Sitemap</a></li>
               
    </ul>   
</nav>

<script src="/assets/js/lunr.js"></script>

<style>
    
</style>

<div class="wrap-search">
    <div class="d-flex align-items-center ml-auto">
        <i class="fas fa-search show-search"></i>
        <form class="bd-search ml-3" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
            <input type="text" class="form-control bigradius text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
        </form>
    </div>
</div>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>


<!-- End Sidebar Navigation
================================================== -->

<div class="site-content ">

<div class="container">

    <!-- Site Logo/Name
    ================================================== -->
   
    <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.png" alt="Mas Cemplon">
    </a>  
   

    <!-- Site Tag
    ================================================== -->
    

    <!-- Content
    ================================================== -->
    <div class="main-content">
        <div class="entry-header">
    <!-- Post Title -->
    <h1 class="posttitle">Google Search News (Jan ‘21) - crawling & indexing updates, link building, and more</h1>
    <!-- Author & Date  Box -->
    
    
    <div class="d-flex align-items-center mt-4">
        <div>
            
            <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
            
        </div>            
        <div>
        Written by <a target="_blank" class="text-dark" href="https://postkomik.github.io">Mas Cemplon</a> on 
        <span class="post-date"><time class="post-date" datetime="2021-01-30">30 Jan 2021</time></span>           
        
        <div class="addthis_inline_share_toolbox_p91z"><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-600fe4460cfd813e"></script></div>
        </div>            
    </div>
    
</div>

<!-- Adsense under title if enabled from _config.yml (change your pub id and slot) -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Under Header -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-6982236787200985"
    data-ad-slot="3984526592"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>


<!-- Featured Image -->

<div class="entry-featured-image">
    
    <img class="featured-image " src="https://1.bp.blogspot.com/-xAOlLY-x-rU/YBUUf6GC3pI/AAAAAAAAOqM/ASwka3UDpg4Tdw3B-fhDhIq1CiaIfAw7ACLcBGAsYHQ/s0/3zrBlagfK7Mhq.jpg" alt="Google Search News (Jan ‘21) - crawling & indexing updates, link building, and more">
    
</div>


<!-- Content -->
<!-- Post, Page Content
================================================== -->
<div class="article-post">
    <!-- Toc if any -->
    
    
        <p><em>Google Search News (Jan ‘21) - crawling & indexing updates, link building, and more</em></p>
    
    <div class="toc mt-4 mb-4 lead">
        <h3 class="font-weight-bold">Summary</h3>
        
    </div>
    
    <!-- End Toc -->
    <p align="center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/3zrBlagfK7M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>

<p>to the Google Search News Series.
I hope life is treating you reasonably well wherever
you are.
I’m your host today, John Mueller, here from Switzerland.
With this show, we want to give you
a regular summary of what’s been happening around Google Search,</p>

<p>specifically for website owners, publishers, and SEOs.
If you find these useful, which I hope you do,
and if you’d like to stay up-to-date,
then make sure to subscribe to the channel.
I hope your year both ended well and is starting off well.</p>

<p>What a unique year it was, right?
If you’re watching this in the far future,
then first off, congratulations for making it that far.
And secondly, as you can see, in early 2021,
we’re still recording from home in Switzerland.
In this episode, we’ll be covering some neat new things</p>

<p>around the foundation of Search, namely crawling
and indexing as well as another relevant part of Search,
namely links.
If you’re curious to find out more, then stay tuned.
As a bit of background, crawling is</p>

<p>when Googlebot looks at pages on the web following
the links that it sees there to find other web pages.
Indexing, the other part, is when Google systems
try to process and understand the content on those pages.
Both of these processes have to work together,</p>

<p>and the barrier between them can sometimes be a bit fuzzy.
Let’s start with news about crawling.
While we’ve been crawling the web for decades,
there’s always something that we’re working on
to make it easier, faster, or better understandable</p>

<p>for site owners.
In Search Console, we recently launched an updated crawl stats
report.
Google Search Console is a free tool
that you can use to access information
on how Google Search sees and interacts with your website.
This report gives site owners information on how
Googlebot crawls the site.</p>

<p>The report covers the number of requests by response code
and the crawl purposes, host-level information
on accessibility, examples, and more.</p>

<p>Some of this is also in a server’s access logs,
but getting and understanding them is often hard.
We hope this report makes it easier for sites of all sizes
to get actionable insights into the habits of Googlebot.
Together with this tool, we also launched a new guide</p>

<p>specifically for large websites and crawling.
As a site grows, crawling can become harder,
so we compiled the best practices to keep in mind.
You don’t have to run a large website to find
this guide useful, though.</p>

<p>We’ll add a link in the description if you’re keen.
And finally, still on the topic of crawling,
we’ve started crawling with HTTP 2.
HTTP 2 is an updated version of the protocol
used to access web pages.</p>

<p>It has some improvements that are particularly
relevant for browsers, and we’ve been
using it to improve our normal crawling, too.
We’ve sent out messages to websites
that we’re crawling with HTTP 2 and plan to add more</p>

<p>over time if things go well.
As you can see, there’s still room for news in something
as foundational as crawling.
And now, let’s move on to indexing.
As mentioned before, indexing is a process
of understanding and storing the content of web pages</p>

<p>so that we can show them in the search results appropriately.
For indexing, I have two items of news
to share with you today.
First, requesting indexing in the URL inspection tool
is back in Search Console.
You can once again manually submit individual pages</p>

<p>to request indexing if you run into a situation
where that’s useful.
For the most part, sites should not need to use these systems
and instead focus on providing good internal linking
and good site map files.
If a site does those well, then Google systems
will be able to crawl and index content from the website
quickly and automatically.
Secondly, in Search Console, we’ve</p>

<p>updated the Index Coverage Report significantly.
With this change, we’ve worked to help site owners
to be better informed on issues that
affect the indexing of their site’s content.
For example, we’ve removed the somewhat generic crawl</p>

<p>anomaly issue type and replaced it
with more specific error types.
There’s a bit more about this update
in our blog post, which I’ve linked in the description
below.</p>

<p>Finally, I mentioned links in the beginning.
Google uses links to find new pages
and to better understand their context in the web.
Next to links, we use a lot of different factors in Search,
but links are an integral part of the web,
so it’s reasonable that sites think about them.</p>

<p>Google’s guidelines mention various things
to avoid with regards to links, such as buying them.
And we often get questions about what
sites can do to attract links.
Recently, I ran across a fascinating article from
[? Gisele ?] [? Novaro ?] on content and link building</p>

<p>campaigns that she saw last year.
While I obviously can’t endorse any particular company that
worked on these campaigns, I thought
they were great examples of what sites can do.
It’s worth taking a look at these
and thinking about some creative things</p>

<p>that you might be able to do in your site’s niche.
I added a link in the description below.
Creating awesome content isn’t always easy,
but it can help you to reach a broader audience and who knows,
maybe get a link or two.</p>

<p>And just a short note on news about structured data.
As we mentioned in one of the previous episodes,
we’ve decided to deprecate the old structured Data Testing
tool and to focus on the rich results test in Search Console.
The good news is that the structured Data Testing</p>

<p>tool isn’t going away but rather finding a new home
in the schema.org community.
And that’s all for now, folks.
In closing, I’d love to hear more news from you all,</p>

<p>especially around this video series.
Which parts did you find particularly useful?
Which parts less so?
What should we focus on more for this year?
Please let me know in the comments
below or drop me a note on Twitter.
I really appreciate all feedback, yours, too.</p>

<p>Finally, if you’d like to see more of these episodes
or catch up on the new series for sustainable monetized
websites, make sure to subscribe to the channel.
I look forward to seeing you all again
in one of the future episodes of Google Search News.
Bye.google search news by date</p>

</div>

<!-- Rating -->


<!-- Author Box if enabled from _config.yml -->
<!-- Author Box -->




 


<!-- Comments if not disabled with comments: false -->
<!-- Comments
================================================== -->
 
<div class="comments">
 
    <button class="btn btn-dark show-comments">Tampilkan Komentar</button> <br />
    <hr>
    <p class="btn btn-dark show-comments">20 komentar</p>        
    <div id="comments">  
        <h4 class="mb-4">Comments</h4> 
                       
            



<section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'postkomik-github-1'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</section>



     
    <div class="clearfix"></div>              
    </div>    
</div>       






   <p align="center"><button>Suscribe ya gais </button></p>
<p align="center"><iframe width="200" height="200" src="https://www.youtube.com/embed/2fYkQc_E7vA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
 

<!-- Share -->
<div class="share">

 <!-- Go to www.addthis.com/dashboard to customize your tools -->


    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Google Search News (Jan ‘21) - crawling & indexing updates, link building, and more&url=/google-search-news-series/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=/google-search-news-series/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>
        
        
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://api.whatsapp.com/send?text=/google-search-news-series/" onclick="window.open(this.href, 'whatsapp-share', 'width=550,height=435');return false;">
              <i class="fab fa-whatsapp"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=/google-search-news-series/" onclick="window.open(this.href, 'width=550,height=435');return false;">
            
            
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
</div>


<!-- Related Post -->
<!-- Related Posts
================================================== -->
<div class=" related-posts ">  

    
    <h2 class="text-center mb-4">Explore more like this</h2>
    
    
    <div class="d-flex justify-content-center align-items-center">
    
    <!-- Categories -->
    
    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/categories#Website">Website</a>                
    

    <!-- Tags -->  
    
                    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/tags#Website">Website</a>               
    

    </div>

    
    
    
    <div class="blog-grid-container">
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/cara-membagikan-link-blogger-to-facebook/">
                

                    
                        <img class="img-thumb" src="https://1.bp.blogspot.com/-h2Wt-NMxvnE/YBWXPGlLbII/AAAAAAAAOqY/a_J7QHgVQdAMEBg50-ja2lcyt8B77AP5wCLcBGAsYHQ/s1071/share.png" alt="Cara membagikan link blogger to facebook"> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/cara-membagikan-link-blogger-to-facebook/">Cara membagikan link blogger to facebook</a>
                
            </h2>
            <h4 class="card-text">media sosial seakan sudah menjadi candu maka tidak heran banyak orang menggunakan nya untuk berbagai kepentingan contohnya membagikan link blogger to facebook page tapi kalau terdapat kaitan dengan adsense pasti...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://postkomik.github.io">Mas Cemplon</a></span> 
                
                <span class="post-date">31 Jan 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/cara-mengetahui-keyword-blog-masuk-page-one/">
                

                    
                        <img class="img-thumb" src="https://1.bp.blogspot.com/-SQJeol8Y6cQ/YA-ad3v22DI/AAAAAAAAOkA/GdCqbcgiLJwQUHPjmg0AJeswaC0igcBKQCLcBGAsYHQ/gsc.webp" alt="Cara mengetahui keyword blog masuk page one melalui google search console"> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/cara-mengetahui-keyword-blog-masuk-page-one/">Cara mengetahui keyword blog masuk page one melalui google search console</a>
                
            </h2>
            <h4 class="card-text">Keyword Blog Cara mengetahui keyword blog / website masuk page one melalui google search console. Begini caranya : Yang pertama usahakan blog atau website sudah tertadaftar di web master tools...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://postkomik.github.io">Mas Cemplon</a></span> 
                
                <span class="post-date">28 Jan 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/experiment-kecepatan-index-url/">
                

                    
                        <img class="img-thumb" src="https://1.bp.blogspot.com/-SQJeol8Y6cQ/YA-ad3v22DI/AAAAAAAAOkA/GdCqbcgiLJwQUHPjmg0AJeswaC0igcBKQCLcBGAsYHQ/gsc.webp" alt="Experiment kecepatan index url pada google search console"> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/experiment-kecepatan-index-url/">Experiment kecepatan index url pada google search console</a>
                
            </h2>
            <h4 class="card-text">
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://postkomik.github.io">Mas Cemplon</a></span> 
                
                <span class="post-date">26 Jan 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
                
        </div>        
</div>




       
<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->




    </div>

    
    </div>


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 text-center text-lg-left">
           <p><a href="/">Home</a> | <a href="https://postkomik.github.io/Tools/Seo-Article/index.html">Tools Seo Artikel </a>| <a href="/chatting">Room Chat</a></p>
                Copyright © 2021 Mas Cemplon 
            </div>
            <div class="col-md-6 col-sm-12 text-center text-lg-right">  
            <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4501993,4,407,118,80,00011111']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4501993&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
  
                <a target="_blank" href="https://www.wowthemes.net/memoirs-free-jekyll-theme/">Memoirs Jekyll Theme</a> 
               
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->



<button onclick="topFunction()" id="myBtn" title="Go to top"><svg width="1em" height="1em" viewbox="0 0 16 16" class="bi bi-arrow-up-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
</path></svg></button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!-- Scripts (if you need bootstrap.js, please add it yourself. I didn't use it for performance reasons, it was not needed in this theme)
================================================== -->
 

<script src="/assets/js/prism.js"></script>

<script src="/assets/js/theme.js"></script>




<script id="dsq-count-scr" src="//postkomik-github-1.disqus.com/count.js"></script>


</body>
</html>
