<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8WBW5V67Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8WBW5V67Q');
</script>
<script data-ad-client="ca-pub-6982236787200985" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="google-site-verification" content="ZlKQbc6ZdMR64D-iY55T6PgcvDDQVkqIVbo5hoIdQwo">

<link rel="icon" href="{{ site.baseurl }}/assets/images/favicon.ico">

<title>{{ page.title }} | {{site.name}}</title>

{% seo %}
    
<link href="{{ site.baseurl }}/assets/css/prism.css" rel="stylesheet">

<link href="{{ site.baseurl }}/assets/css/theme.css" rel="stylesheet">

<script src="{{ site.baseurl }}/assets/js/jquery.min.js"></script>



   <meta name="keywords" content="{{ page.tags | join: ', ' }}">
  
     <!-- Meta robot untuk index -->
 
<meta name="googlebot" content="index, follow" >
<!-- Social: Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{ title }}">
    <meta name="twitter:description" content="{{ description }}">
    <meta property="twitter:image:src" content="{{ image }}">
    {% if site.twitter_username %}
        <meta name="twitter:site" content="@{{ site.twitter_username }}">
    {% endif %}

    <!-- Social: Facebook / Open Graph -->
    <meta property="og:url" content="{{ url }}">
    <meta property="og:title" content="{{ title }}">
    <meta property="og:image" content="{{ image }}">
    <meta property="og:description" content="{{ description }}">
    <meta property="og:site_name" content="{{ site.title }}">
    
     <!-- Favicon -->
    <link rel="shortcut icon" href="{{ site.baseurl }}/favicon.ico" type="image/x-icon" />
    
    <!-- Apple Touch Icons -->

    <link rel="apple-touch-icon" href="{{ site.baseurl }}../assets/images/icons/faticon/apple-icon.png" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="{{ site.baseurl }}../assets/images/icons/faticon/apple-icon-57x57.png" />

    <link rel="apple-touch-icon" sizes="72x72" href="{{ site.baseurl }}../assets/images/icons/faticon/apple-icon-72x72.png" />

    <link rel="apple-touch-icon" sizes="114x114" href="{{ site.baseurl }}../assets/images/icons/apple-touch-icon-114x114.png" />
   
    <link rel="apple-touch-icon" sizes="144x144" href="{{ site.baseurl }}../assets/images/icons/faticon/apple-icon-114x114.png" />
  
    <link rel="apple-touch-icon" sizes="60x60" href="{{ site.baseurl }}../assets/images/icons/faticon/apple-icon-60x60.png" />
   
    <link rel="apple-touch-icon" sizes="120x120" href="{{ site.baseurl }}../assets/images/icons/faticon/apple-icon-120x120.png" />
    
    <link rel="apple-touch-icon" sizes="76x76" href="{{ site.baseurl }}../assets/images/icons/faticon/apple-icon-76x76.png" />
    
    <link rel="apple-touch-icon" sizes="152x152" href="{{ site.baseurl }}../assets/images/icons/faticon/apple-icon-152x152.png" />
 
</head>

{% if jekyll.environment == 'production' %}
<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '{{site.google_analytics}}', 'auto');
ga('send', 'pageview');
</script>
{% endif %}

{% capture layout %}{% if page.layout %}layout-{{ page.layout }}{% endif %}{% endcapture %}
<body>
    <script data-ad-client="ca-pub-6982236787200985" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Sen:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>

<!-- Begin Sidebar Navigation
================================================== -->

<div class="sidebar">    
</div>   
<div class="nav-icon">
    <div class="hamburger-bar"></div>
</div>
<div id="blackover-nav" class="blackover"></div>
<nav id="menu">
    <ul>
        <h3>Navigation</h3>
        <li><a href="{{ site.baseurl }}/">Home</a></li>
        <li><a href="{{ site.baseurl }}/about">About</a></li>
        <li><a href="{{ site.baseurl }}/contact">Contact</a></li>       
        <li><a href="{{ site.baseurl }}/privacy-policy">Privacy Policy</li>      
        <li><a href="{{ site.baseurl }}/disclaimer">Disclaimer</a></li>
        <li><a href="{{ site.baseurl }}/tags">Sitemap</a></li>
               
    </ul>   
</nav>

{% include search-lunr.html %}


<!-- End Sidebar Navigation
================================================== -->

<div class="site-content {% if page.url == '/' %} firstpage {% endif %}">

<div class="container">

    <!-- Site Logo/Name
    ================================================== -->
   
    <a class="navbar-brand" href="{{ site.baseurl }}/">
        <img src="{{ site.baseurl }}/{{ site.logo }}" alt="{{ site.name }}">
    </a>  
   

    <!-- Site Tag
    ================================================== -->
    {% if page.url == '/' %}
        <p class="sitetag">
            {{ site.description }}
        </p>
    {% endif %}

    <!-- Content
    ================================================== -->
    <div class="main-content">
        {{ content }}
    </div>

    {% if site.mailchimp-list %}
    <!-- Newsletter
    ================================================== -->
    <div class="newsletter text-center">
      
   
    </div>
    {% endif %}
    </div>


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 text-center text-lg-left">
           <p><a href="{{ site.baseurl }}/">Home</a> | <a href="https://postkomik.github.io/Tools/Seo-Article/index.html">Tools Seo Artikel </a>| <a href="{{ site.baseurl }}/chatting">Room Chat</a></p>
                Copyright © {{ site.time | date: "%Y" }} {{ site.name }} 
            </div>
            <div class="col-md-6 col-sm-12 text-center text-lg-right">  
            {% include statistik.html %}  
                <a target="_blank" href="https://www.wowthemes.net/memoirs-free-jekyll-theme/">Memoirs Jekyll Theme</a> 
               
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->



<button onclick="topFunction()" id="myBtn" title="Go to top"><svg width="1em" height="1em" viewbox="0 0 16 16" class="bi bi-arrow-up-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
</path></svg></button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!-- Scripts (if you need bootstrap.js, please add it yourself. I didn't use it for performance reasons, it was not needed in this theme)
================================================== -->
 

<script src="{{ site.baseurl }}/assets/js/prism.js"></script>

<script src="{{ site.baseurl }}/assets/js/theme.js"></script>

{% if site.lazyimages == "enabled" %}
<script src="{{ site.baseurl }}/assets/js/lazyload.js"></script>
{% endif %}

{% if page.layout == 'post' %}
<script id="dsq-count-scr" src="//{{site.disqus}}.disqus.com/count.js"></script>
{% endif %}

</body>
</html>
