<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8WBW5V67Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8WBW5V67Q');
</script>
<script data-ad-client="ca-pub-6982236787200985" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="google-site-verification" content="ZlKQbc6ZdMR64D-iY55T6PgcvDDQVkqIVbo5hoIdQwo">

<link rel="icon" href="/assets/images/favicon.ico">

<title>Why Change To Windows Vista:  Part 3 of 4 | Mas Cemplon</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Why Change To Windows Vista: Part 3 of 4 | Mas Cemplon</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Why Change To Windows Vista: Part 3 of 4" />
<meta name="author" content="mas cemplon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Microsoft, Windows, Vista, Windows Vista, Tennessee, Mountain Man, remote helpdesk, help desk, helpdesk, outsourced it services, remote computer repair, online computer repair, outsourced helpdesk, outsourced help desk, outsourced computer repair" />
<meta property="og:description" content="Microsoft, Windows, Vista, Windows Vista, Tennessee, Mountain Man, remote helpdesk, help desk, helpdesk, outsourced it services, remote computer repair, online computer repair, outsourced helpdesk, outsourced help desk, outsourced computer repair" />
<meta property="og:site_name" content="Mas Cemplon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-28T01:39:42+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why Change To Windows Vista: Part 3 of 4" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"mas cemplon"},"url":"/why-change-to-windows-vista-part-3-of-4/","headline":"Why Change To Windows Vista: Part 3 of 4","dateModified":"2021-01-28T01:39:42+07:00","datePublished":"2021-01-28T01:39:42+07:00","author":{"@type":"Person","name":"mas cemplon"},"description":"Microsoft, Windows, Vista, Windows Vista, Tennessee, Mountain Man, remote helpdesk, help desk, helpdesk, outsourced it services, remote computer repair, online computer repair, outsourced helpdesk, outsourced help desk, outsourced computer repair","mainEntityOfPage":{"@type":"WebPage","@id":"/why-change-to-windows-vista-part-3-of-4/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
<link href="/assets/css/prism.css" rel="stylesheet">

<link href="/assets/css/theme.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>



   <meta name="keywords" content="Computers">
  
     <!-- Meta robot untuk index -->
 
<meta name="googlebot" content="index, follow" >
<!-- Social: Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image:src" content="">
    

    <!-- Social: Facebook / Open Graph -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Mas Cemplon">
    
     <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    
    <!-- Apple Touch Icons -->

    <link rel="apple-touch-icon" href="../assets/images/icons/faticon/apple-icon.png" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/icons/faticon/apple-icon-57x57.png" />

    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/icons/faticon/apple-icon-72x72.png" />

    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/icons/apple-touch-icon-114x114.png" />
   
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/icons/faticon/apple-icon-114x114.png" />
  
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/icons/faticon/apple-icon-60x60.png" />
   
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/icons/faticon/apple-icon-120x120.png" />
    
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/icons/faticon/apple-icon-76x76.png" />
    
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/icons/faticon/apple-icon-152x152.png" />
 
</head>




<body>
    <script data-ad-client="ca-pub-6982236787200985" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Sen:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>

<!-- Begin Sidebar Navigation
================================================== -->

<div class="sidebar">    
</div>   
<div class="nav-icon">
    <div class="hamburger-bar"></div>
</div>
<div id="blackover-nav" class="blackover"></div>
<nav id="menu">
    <ul>
        <h3>Navigation</h3>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>       
        <li><a href="/privacy-policy">Privacy Policy</li>      
        <li><a href="/disclaimer">Disclaimer</a></li>
        <li><a href="/tags">Sitemap</a></li>
               
    </ul>   
</nav>

<script src="/assets/js/lunr.js"></script>

<style>
    
</style>

<div class="wrap-search">
    <div class="d-flex align-items-center ml-auto">
        <i class="fas fa-search show-search"></i>
        <form class="bd-search ml-3" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
            <input type="text" class="form-control bigradius text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
        </form>
    </div>
</div>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>


<!-- End Sidebar Navigation
================================================== -->

<div class="site-content ">

<div class="container">

    <!-- Site Logo/Name
    ================================================== -->
   
    <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.png" alt="Mas Cemplon">
    </a>  
   

    <!-- Site Tag
    ================================================== -->
    

    <!-- Content
    ================================================== -->
    <div class="main-content">
        <div class="entry-header">
    <!-- Post Title -->
    <h1 class="posttitle">Why Change To Windows Vista:  Part 3 of 4</h1>
    <!-- Author & Date  Box -->
    
    
    <div class="d-flex align-items-center mt-4">
        <div>
            
            <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
            
        </div>            
        <div>
        Written by <a target="_blank" class="text-dark" href="https://postkomik.github.io">Mas Cemplon</a> on 
        <span class="post-date"><time class="post-date" datetime="2021-01-28">28 Jan 2021</time></span>           
        
        <div class="addthis_inline_share_toolbox_p91z"><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-600fe4460cfd813e"></script></div>
        </div>            
    </div>
    
</div>

<!-- Adsense under title if enabled from _config.yml (change your pub id and slot) -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Under Header -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-6982236787200985"
    data-ad-slot="3984526592"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>


<!-- Featured Image -->


<!-- Content -->
<!-- Post, Page Content
================================================== -->
<div class="article-post">
    <!-- Toc if any -->
    
    
        <p><em>Part 2 of 4 of a look at Microsoft's 100 top reasons to change to the Vista operating system.  One Hundred reasons to smile according to Microsoft.  Not so fast says The Tennessee Mountain Man..</em></p>
    
    <div class="toc mt-4 mb-4 lead">
        <h3 class="font-weight-bold">Summary</h3>
        
    </div>
    
    <!-- End Toc -->
    <p>Microsoft, Windows, Vista, Windows Vista, Tennessee, Mountain Man, remote helpdesk, help desk, helpdesk, outsourced it services, remote computer repair, online computer repair, outsourced helpdesk, outsourced help desk, outsourced computer repair</p>

<p>Why Change To Windows Vista: Part 2 of 4</p>

<p>Having caught his breath and dispatched the laugh monster (just in time for Halloween) the Tennessee Mountain Man is ready to resume his look at Microsoft’s 100 Reasons Why we should be using Windows Vista.</p>

<p>In Part 1 of Why Change To Windows Vista, Remote Helpdesk 1, examined Microsoft’s reasons 1 through 25.  Today we will cover reasons 26 - 50 so lets get started.</p>

<p>MS#26. “Because you’re a multitasker”</p>

<p>While Scientific studies reveal the hidden costs of multitasking as technology increasingly tempts people to do more than one thing at a time Bill Gates and Microsoft keep pushing for more.</p>

<p>If anyone were tempting Microsoft employees to use anything other than best practices there would be one of Microsoft’s infamous law suits.</p>

<p>Aren’t all of us forced to multi task toooo much as it is?  Back off Gates!</p>

<p>MS#27. “ Because your computer can keep up with you while you’re on the go”</p>

<p>Lik
e the pager and the cell phone, the curse of the hand held, laptop, note book and other portables is that all technology, including our computers, have kept up with us too well…no uninterrupted vacations, dinners, shows, golf games, or romantic sessions.  Get this contraption out of my bedroom!</p>

<p>MS#28. “Enjoy your memories, larger than life”</p>

<p>Sorry, The Tennessee Mountain Man finds nothing new here.</p>

<p>MS#29. “Take the handwritten approach”</p>

<p>O.K. Been around forever.  Ever checked out at the store or used an ATM with a touch screen?  How about Monday Night Football?  Been there, done that.</p>

<p>MS#30. “Restore your PC in an instant”</p>

<p>Hello!  I know I am not as smart as the Microsoft gurus but haven’t that covered this already, in Part 1 maybe?!  I guess that is why he is Bill Gates owning Microsoft and I own a remote helpdesk performing online computer repair services.</p>

<p>In the army we taught by telling students what we were going to teach them, doing the teaching, and then reiterating what we had told them.  But, we didn’t try to cover it up calling it three different lectures.</p>

<p>P.S.  Don’t miss their last caveat.</p>

<p>MS#31. “Because your PC lets you know if something’s wrongand helps you fix it”</p>

<p>Sorry, The Tennessee Mountain Man could find nothing new here either unless the user has been more lazy than most.  It was all available with earlier, faster, less expensive, and less intrusive operating systems.</p>

<p>Now the Tennessee Mountain Man is in danger of becoming repetitive, but Microsoft is not giving me anything to work with here.</p>

<p>MS#32. “Streamline IT management across your business”</p>

<p>Oh!!!!! So!!!!!!! It is actually just an upgrade Microsoft Server 2003 with all the patches and fixes included.</p>

<p>MS#33. “Preserve a lifetime of memories”</p>

<p>It has a back up feature!!!!  Really?</p>

<p>MS#34. “Connect to the network at work or school”</p>

<p>Not to mention connecting at your motel, Mickey D’s, your grand ma’s, and a million other places.  Kids and businessmen have been doing this for years…Next!</p>

<p>MS#35. “Because you’ll know it when you see it”</p>

<p>And we haven’t seen it yet….moving right along….</p>

<p>MS#36. “Get a “do-over” when you need it”</p>

<p>And I have some swamp property I need to unload before you lose everything.</p>

<p>MS#37. “Keep your info under lock and key”</p>

<p>This may be the best reason so far. But, let’s face it, if Microsoft and the U.S. Government can’t keep hackers out of their own stuff do you really think you have a chance?</p>

<p>On the other hand, have you lost the pass words to get into today’s IBM laptops?</p>

<p>MS#38. “It’s the cure for red-eye”</p>

<p>No, they were not brazen enough to say it would keep you from working nights.  What they are doing is touting an existing technology.</p>

<p>MS#39. “Relive your memorieseach and every one”</p>

<p>O.K. Microsoft likes to be redundant, remote computer repair services does not.</p>

<p>MS#40. “Because you love what you do”</p>

<p>Especially when the windows operating don’t crash or lock up, and performs more reliably like Ubuntu.</p>

<p>But watch Microsoft’s caveat at the end of this reasoning.</p>

<p>MS#41. “Because your PC will stay up to date, automatically”</p>

<p>Has it not done that for years?   Oh, yes, I’m sorry.  The Tennessee Mountain Man almost forgot.  This is apparently our warning that Microsoft will come through the back door and make any changes they want whenever they wish despite our desires and upgrade and maintenance settings.</p>

<p>MS#42. “E-mail your photos without worrying about the file size”</p>

<p>Oh, really?  The ISP on each end of the spectrum may have different ideas.</p>

<p>MS#43. “It’s parent friendly”</p>

<p>What is that supposed to mean?  It is slow?  Because it is!</p>

<p>Oh, sorry they are referring to parental controls like the ones parents and bosses have used forever.  Got it.</p>

<p>MS#44. “Because you have a need for speed”</p>

<p>“Need to speed up your computer? Simply plug a USB memory stick into your desktop or notebook computer and let Windows ReadyBoost do the rest.”</p>

<p>O.K., I could, but I won’t.  Kudos!!!!!!!!</p>

<p>MS#45. “Because you hate all those boxes and wires”</p>

<p>That is why we had already eliminated them…..next…</p>

<p>MS#46. “Your music can look as good as it sounds”</p>

<p>At Branson maybe!  Now just what does this do that is an improvement over XP?</p>

<p>MS#47. “Let the fun start now”</p>

<p>Are we having fun yet?  No!!!!!!!</p>

<p>MS#48. “Stay connected wherever you go”</p>

<p>Duh!!!!!!  We just covered this subject!</p>

<p>MS#49. “Take your workspace with you”</p>

<p>Although Microsoft remains redundant, I can’t help but respond….The labor laws of the U.S. makes provisions for breaks and meal times.</p>

<p>I want to get away on occasion and Microsoft wants a robot chasing me around demanding more…more…more…more!</p>

<p>MS#50. “Get more out of the web”</p>

<p>Watch the caveat as Microsoft makes a johnny come lately feeble attempt to catch up with other browsers.</p>

<p>Is the Tennessee Mountain Man speechless yet?  No, but we’ll take another stab at it tomorrow with “Why Change To Windows Vista:  Part 3 of 4”.
tmm</p>

</div>

<!-- Rating -->


<!-- Author Box if enabled from _config.yml -->
<!-- Author Box -->




 


<!-- Comments if not disabled with comments: false -->
<!-- Comments
================================================== -->
 
<div class="comments">
 
    <button class="btn btn-dark show-comments">Tampilkan Komentar</button> <br />
    <hr>
    <p class="btn btn-dark show-comments">20 komentar</p>        
    <div id="comments">  
        <h4 class="mb-4">Comments</h4> 
                       
            



<section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'postkomik-github-1'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</section>



     
    <div class="clearfix"></div>              
    </div>    
</div>       






   <p align="center"><button>Suscribe ya gais </button></p>
<p align="center"><iframe width="200" height="200" src="https://www.youtube.com/embed/2fYkQc_E7vA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
 

<!-- Share -->
<div class="share">

 <!-- Go to www.addthis.com/dashboard to customize your tools -->


    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Why Change To Windows Vista:  Part 3 of 4&url=/why-change-to-windows-vista-part-3-of-4/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=/why-change-to-windows-vista-part-3-of-4/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>
        
        
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://api.whatsapp.com/send?text=/why-change-to-windows-vista-part-3-of-4/" onclick="window.open(this.href, 'whatsapp-share', 'width=550,height=435');return false;">
              <i class="fab fa-whatsapp"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=/why-change-to-windows-vista-part-3-of-4/" onclick="window.open(this.href, 'width=550,height=435');return false;">
            
            
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
</div>


<!-- Related Post -->
<!-- Related Posts
================================================== -->
<div class=" related-posts ">  

    
    <h2 class="text-center mb-4">Explore more like this</h2>
    
    
    <div class="d-flex justify-content-center align-items-center">
    
    <!-- Categories -->
    
    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/categories#Computers">Computers</a>                
    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/categories#Technology">Technology</a>                
    

    <!-- Tags -->  
    
                    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/tags#Computers">Computers</a>               
    

    </div>

    
    
    
    <div class="blog-grid-container">
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/why-do-we-even-need-myspace-layouts/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/why-do-we-even-need-myspace-layouts/">Why Do We Even Need MySpace Layouts?</a>
                
            </h2>
            <h4 class="card-text">Myspace Layouts, Myspace Backgrounds, Myspace Codes, Myspace Graphics
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://postkomik.github.io">Mas Cemplon</a></span> 
                
                <span class="post-date">28 Jan 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
            
        
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/why-change-to-windows-vista-part-2-of-4/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/why-change-to-windows-vista-part-2-of-4/">Why Change To Windows Vista: Part 2 of 4</a>
                
            </h2>
            <h4 class="card-text">Microsoft, Windows, Vista, Windows Vista, Tennessee, Mountain Man, remote helpdesk, help desk, helpdesk, outsourced it services, remote computer repair, online computer repair, outsourced helpdesk, outsourced help desk, outsourced computer repair...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://postkomik.github.io">Mas Cemplon</a></span> 
                
                <span class="post-date">28 Jan 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/why-are-many-colors-used-with-myspace-layouts/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/why-are-many-colors-used-with-myspace-layouts/">Why Are Many Colors Used With Myspace Layouts?</a>
                
            </h2>
            <h4 class="card-text">Myspace is the only online community, which offers various options for layouts. Since it is a very large community with millions of users, there are bound to be expectations for...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mas Cemplon">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://postkomik.github.io">Mas Cemplon</a></span> 
                
                <span class="post-date">28 Jan 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
                
        </div>        
</div>




       
<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->




    </div>

    
    </div>


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 text-center text-lg-left">
           <p><a href="/">Home</a> | <a href="https://postkomik.github.io/Tools/Seo-Article/index.html">Tools Seo Artikel </a>| <a href="/chatting">Room Chat</a></p>
                Copyright © 2021 Mas Cemplon 
            </div>
            <div class="col-md-6 col-sm-12 text-center text-lg-right">  
            <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4501993,4,407,118,80,00011111']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4501993&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
  
                <a target="_blank" href="https://www.wowthemes.net/memoirs-free-jekyll-theme/">Memoirs Jekyll Theme</a> 
               
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->



<button onclick="topFunction()" id="myBtn" title="Go to top"><svg width="1em" height="1em" viewbox="0 0 16 16" class="bi bi-arrow-up-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
</path></svg></button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!-- Scripts (if you need bootstrap.js, please add it yourself. I didn't use it for performance reasons, it was not needed in this theme)
================================================== -->
 

<script src="/assets/js/prism.js"></script>

<script src="/assets/js/theme.js"></script>




<script id="dsq-count-scr" src="//postkomik-github-1.disqus.com/count.js"></script>


</body>
</html>
